TASK 1:
The hottest day for each year.
+-------------+---------------------------+------------+-------+
|     STATION | NAME                      | DATE       |   MAX |
|-------------+---------------------------+------------+-------|
|  2095099999 | PAJALA, SW                | 2022-07-01 |  85.5 |
|  1065099999 | KARASJOK, NO              | 2021-07-05 |  88.3 |
|  1023099999 | BARDUFOSS, NO             | 2020-06-22 |  79.9 |
|  1023099999 | BARDUFOSS, NO             | 2019-07-21 |  78.8 |
|  1025099999 | TROMSO, NO                | 2018-07-29 |  84.2 |
|  1023099999 | BARDUFOSS, NO             | 2017-06-09 |  78.6 |
|  1023199999 | DRAUGEN, NO               | 2016-07-21 |  77   |
|  1025099999 | TROMSO, NO                | 2015-07-30 |  71.6 |
|  1023099999 | BARDUFOSS, NO             | 2014-07-10 |  89.6 |
|  1001499999 | SORSTOKKEN, NO            | 2013-08-02 |  80.6 |
|  1023099999 | BARDUFOSS, NO             | 2012-07-05 |  72   |
|  1046099999 | SORKJOSEN, NO             | 2011-07-09 |  87.8 |
| 99407099999 | DESTRUCTION IS. WA, WA US | 2010-08-15 |  74.8 |
+-------------+---------------------------+------------+-------+

TASK 2:
The coldest day for the month of January across all years.
+------------+---------------+------------+-------+
|    STATION | NAME          | DATE       |   MIN |
|------------+---------------+------------+-------|
| 1023099999 | BARDUFOSS, NO | 2017-01-05 | -28.3 |
+------------+---------------+------------+-------+

TASK 3:
Maximum Precipitation for 2015.
+------------+------------+------------+--------+
|    STATION | NAME       | DATE       |   PRCP |
|------------+------------+------------+--------|
| 1025099999 | TROMSO, NO | 2015-11-02 |   2.11 |
+------------+------------+------------+--------+
Minimum Precipitation for 2015.
+------------+--------------+------------+--------+
|    STATION | NAME         | DATE       |   PRCP |
|------------+--------------+------------+--------|
| 1008099999 | LONGYEAR, SV | 2015-01-01 |      0 |
+------------+--------------+------------+--------+

TASK 4:
Percentage of missing values for wind gust for the year 2019.
+---------------------------+
|   MISSING GUST PERCENTAGE |
|---------------------------|
|                   82.8767 |
+---------------------------+

TASK 5:
The mean, median, mode and standard deviation of the temperature for each month for the year 2020.
+---------+-------------+---------------+-------------+---------------+
|   Month |   Mean TEMP |   Median TEMP |   Mode TEMP |   Stddev TEMP |
|---------+-------------+---------------+-------------+---------------|
|       1 |     15.2102 |          14.7 |        14.9 |      12.653   |
|       2 |     13.5774 |          15.3 |        15.5 |      13.1868  |
|       3 |     15.0233 |          18.6 |        19.9 |      15.8295  |
|       4 |     23.33   |          26   |        28.6 |      13.0221  |
|       5 |     36.2194 |          36   |        36.1 |       8.07725 |
|       6 |     47.43   |          46   |        46.2 |       8.87719 |
|       7 |     52.8871 |          51.4 |        51.7 |       6.66379 |
|       8 |     49.3767 |          48.7 |        49   |       6.61507 |
|       9 |     40.9273 |          39   |        43   |       8.16114 |
|      10 |     29.6903 |          24.3 |        25.2 |      10.8001  |
|      11 |     31.01   |          29.8 |        30.4 |       7.74488 |
|      12 |     18.6429 |          19.5 |        20.1 |       9.61996 |
+---------+-------------+---------------+-------------+---------------+